<RCC>
    <qresource prefix="/">
        <file>qml/MapView.qml</file>
        <file>icons/marker.png</file>
        <file>icons/app.ico</file>
        <file>helper.js</file>
        <file>icons/scale.png</file>
        <file>icons/scale_end.png</file>
        <file>igc/alireza262.igc</file>
        <file>igc/andac282.igc</file>
        <file>igc/Ayas_3_Vario.wpt</file>
        <file>igc/Ayas_4_Vario.wpt</file>
        <file>igc/bahadir249.igc</file>
        <file>igc/baris315.igc</file>
        <file>igc/basat328.igc</file>
        <file>igc/bora202.igc</file>
        <file>igc/erkan205.igc</file>
        <file>igc/erkan258.igc</file>
        <file>igc/huseyin232.igc</file>
        <file>igc/merve193.igc</file>
        <file>igc/orhanmeh258.igc</file>
        <file>igc/orkut225.igc</file>
        <file>igc/orkut228.igc</file>
        <file>igc/rasim244.igc</file>
        <file>igc/tarik272.igc</file>
        <file>igc/turkay70.igc</file>
        <file>igc/umut282.igc</file>
        <file>igc/yasir262.igc</file>
        <file>igc/yurdaer223.igc</file>
        <file>igc/Ayas_5_Vario.wpt</file>
    </qresource>
</RCC>
